{
  "short_name": "The Joy Room",
  "description": "The Joy Room",
  "version": "1.01",
  "manifest_version": 3,
  "name": "The Joy Room",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}
